.file {
  padding: 20px;
  display: grid;
  //grid-template-columns: 1fr 4fr repeat(4, 1fr);
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  grid-gap: 10px;
  border-bottom: 1px solid #F4F4F4;
  align-items: center;
  &-image {
    justify-self: center;
  }
  &-date {
    grid-column-start: 5;
    justify-self: center;
  }
  &-size {
    grid-column-start: 6;
    justify-self: center;
  }
  &-download-btn {
    grid-column-start: 7;
    justify-self: center;
    cursor: pointer;
    .badge {
      outline: none;
      border: none;
    }

  }
  &-delete-btn {
    grid-column-start: 8;
    justify-self: center;
    cursor: pointer;
    .badge {
      outline: none;
      border: none;
    }

  }

}